<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #result{
            width: 200px;
            height: auto;

        }
    </style>

<h1>コンソールで確認する？</h1>
<div id="content">aaa</div>
<div id="result" width="200px" height="auto">iii</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="rennsyuu.js"></script>
    
</body>
</html>